// {
//   "ConnectionStrings": {
//     "DefaultConnection": "data source=108.108.108.8;initial catalog=qlcd;user id=sa;password=bv108@bv108;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"
//   },
//   "JwtSettings": {
//     "Secret": "Antigravity_QLCD_Super_Secure_Key_12891391398123"
//   }
// }

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.110.225.10,1433;Database=qlcd;User Id=sa;Password=SqlServer@2026Dev!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
"Secret": "Antigravity_QLCD_Super_Secure_Key_12891391398123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
